# 服务相关基础配置
SERVER_MODE=debug
SERVER_ADDR=:8000

# redis 相关配置
REDIS_ADDR=127.0.0.1:6380
REDIS_PWD=
REDIS_DB=0

# turn 服务相关配置项
TURN_ADDR=127.0.0.1
TURN_PORT=3478
TURN_ACCOUNT=demo
TURN_ACC_PWD=demo
TURN_MIN_PORT_RANGE=60000
TURN_MAX_PORT_RANGE=60050